{
  "name": "esnext-quickstart",
  "version": "1.0.0",
  "description": "ESNext quickstart",
  "engines": {
    "iojs": ">=1.0",
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/esnext-quickstart.git"
  },
  "author": "Nik Butenko <nik@butenko.me> (http://butenko.me/)",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:clean && npm run build:example",
    "build:clean": "rm -rf example",
    "build:example": "webpack",
    "start": "NODE_ENV=development webpack-dev-server --history-api-fallback",
    "lint": "eslint .",
    "karma": "karma start ./karma.conf.js",
    "test": "npm run karma --  --single-run --reporters nyan",
    "test:dev": "npm run karma -- --no-single-run --auto-watch --reporters nyan",
    "test:cov": "COVERAGE=1 npm run karma -- --single-run --reporters coverage",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.14.5",
    "eslint": "^0.24.1",
    "eslint-loader": "^0.14.1",
    "eslint-plugin-react": "^2.7.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.0",
    "inject-loader": "^2.0.0",
    "isparta-loader": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.1",
    "karma-nyan-reporter": "0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-webpack": "^1.5.1",
    "lodash": "^3.9.3",
    "node-libs-browser": "^0.5.2",
    "null-loader": "^0.1.1",
    "phantomjs": "^1.9.17",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-jasmine-matchers": "^2.0.0",
    "sorted-object": "^1.0.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
